.features {

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: rem(22);

    @media (max-width: $mobile-sm) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: rem(25);
    padding: rem(25);
    
    width: calc(33.33333% - rem(22));

    background-color: var(--white);
    box-shadow: 0px 12px 53px rgba(0, 0, 0, 0.12);
    border-radius: rem(15);

    @media (max-width: $tablet) {
      padding: rem(13);
      width: calc(50% - rem(11));
    }

    @media (max-width: $mobile-sm) {
      column-gap: rem(15);
      width: auto;
    }
  }

  &__left {
    width: rem(80);
    height: rem(80);

    border-radius: 50%;
    overflow: hidden;

    @media (max-width: $mobile) {
      width: rem(50);
      height: rem(50);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__text {
    flex: 0 1 0;
    font-size: rem(23);
    color: var(--black);
    line-height: 1.2;

    @media (max-width: $mobile) {
      font-size: rem(17);
      flex-grow: 1;
    }
  }
}