.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: rem(15);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;

  pointer-events: none;
  transition: opacity 0.3s ease 0s;

  &.show {
    opacity: 1;
    pointer-events: auto;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  &__window {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin: auto;
    max-width: 100%;
    width: rem(860);
    padding: rem(30);
    z-index: 1;

    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 39px 58px rgba(0, 0, 0, 0.07), 0px 8px 12px rgba(0, 0, 0, 0.0417275), 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: rem(15);

    transform: translateY(-400px);
    transition: transform 0.35s ease 0s;

    &_sm {
      width: rem(440);
    }

    .show & {
      transform: translate3d(0, -50px, 0);
    }

    @media (max-width: $mobile) {
      padding: rem(11);
    }
  }

  &__header {
    margin-bottom: rem(20);
  }

  &__close {
    position: absolute;
    top: rem(-50);
    right: rem(-50);
    transition: transform 0.2s;

    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;

    font-size: rem(30);
    color: var(--white);

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }

    @media (max-width: $mobile) {
      right: 0;
    }

    svg {
      color: var(--grey);
      width: rem(30);
      height: rem(30);
    }
  }

  &__title {
    font-size: rem(30);
    text-transform: uppercase;
    line-height: 1.25;
    color: var(--black);
    font-weight: 500;
  }

  &__body {
    width: 100%;
  }

  &__text {
    font-size: rem(16);
    color: var(--grey);
    line-height: 1.5;
  }
}